DB_HOST = auth-db1274.hstgr.io
DB_PORT = 3306
DB_USER = u334425891_ecourtcase
DB_PASSWORD = U9OevrCbw!
DB_NAME = u334425891_ecourtcase
JWT_SECRET = Xz3MeCDDtG2y0WBtgY0HxanJxwChMs1iQt16qRBzQgY=
API_PORT = 3000
NODE_ENV = production